{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Refleja API (uvicorn :20832)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--host", "127.0.0.1",
        "--port", "20832",
        "--reload"
      ],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": false,
      "preLaunchTask": "Refleja API: instalar dependencias"
    }
  ]
}
